<%
	ui.includeCss("codbr","codemr.css");
%>
<div id="logo">
	<h1><a href="#" class="icon icon-group"><span>NEPAL eCODIRS</span></a></h1>
</div>
<div id="header">
	<div id="menu" class="container">
		<ul>
			<li class="current_page_item"><a href="#" accesskey="1" title="">Home</a></li>
			<li><a href="#" accesskey="1" title="">About</a></li>
			<li><a href="#" accesskey="2" title="">Data Management</a></li>
			<li><a href="#" accesskey="3" title="">Admin</a></li>
			<li><a href="#" accesskey="4" title="">Logout</a></li>
		</ul>
	</div>
</div>
<div id="featured-wrapper">
	<div id="featured" class="container">
	
		<div class="major">
			<span class="byline">Choose one of the following options</span>
		</div>
		<div class="column1">
			<span class="icon icon-data-entry"></span>
			<div class="title">
				<h2>DATA ENTRY</h2>
				<span class="byline">Fill any of the following forms: Birth Record, Medical Record of Death, Verbal Autopsy...</span>
			</div>
		</div>
		<div class="column2">
			<span class="icon icon-search"></span>
			<div class="title">
				<h2>SEARCH</h2>
				<span class="byline">Find individual birth, death, VA records....</span>
			</div>
		</div>
		<div class="column3">
			<span class="icon icon-report"></span>
			<div class="title">
				<h2>REPORTS</h2>
				<span class="byline">Generate reports using...</span>
			</div>
		</div>
		<div class="column4">
			<span class="icon icon-audit"></span>
			<div class="title">
				<h2>USER DATABASE</h2>
				<span class="byline">View a list of system users and their assigned locations...</span>
			</div>
		</div>
		
	
	</div>
</div>
<div id="footer">
	<p>Copyright (c) 2013 Sitename.com. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>.</p>
</div>	
