<div id="logo">
	<h1><a href="#" class="icon icon-group"><span>NEPAL eCODIRS</span></a></h1>
</div>
<div id="header">
	<div id="menu" class="container">
		<ul>
			<li class="current_page_item"><a href="#" accesskey="1" title="">Home</a></li>
			<li><a href="#" accesskey="1" title="">About</a></li>
			<li><a href="#" accesskey="2" title="">Data Management</a></li>
			<li><a href="#" accesskey="3" title="">Admin</a></li>
			<li><a href="#" accesskey="4" title="">Logout</a></li>
		</ul>
	</div>
</div>